I"Q$<p>애자일의 원칙중에 단일 책임 원칙에 대해서 기록할려고 한다.</p>

<p>단일 책임 원칙이란 한 클래스에서는 한 가지의 변경 이유만 가져야 한다. 밑에 예시코드를 살펴 보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Circle</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">radius</span><span class="o">;</span>

    <span class="nc">Circle</span><span class="o">(</span><span class="kt">int</span> <span class="n">radius</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">radius</span> <span class="o">=</span> <span class="n">radius</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRadius</span><span class="o">(</span><span class="kt">int</span> <span class="n">radius</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">radius</span> <span class="o">=</span> <span class="n">radius</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getRadius</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">radius</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">paint</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// paint code</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">getRound</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// round code</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">getArea</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// area code</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 Circle 이라는 클래스는 원을 그리고 원의 둘레, 넓이를 계산하는 기능을 가지고 있는 간단한 클래스 이다.</p>

<p>이때, Circle 은 크게 두가지 책임을 가지고 있다고 생각할 수 있다. 첫번째 책임은 원을 그려주는 책임 두번째 책임은 둘레, 넓이를 계산하주는 책임을 가지고 있는 것이다.</p>

<p>만약 단일 책임 원칙 즉, SRP 를 지킨다면 다음 처럼 작성을 할 수 있을 것이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">Draw</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">paint</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Calculate</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">getRound</span><span class="o">(</span><span class="kt">int</span> <span class="n">radius</span><span class="o">);</span>

    <span class="kd">public</span> <span class="nf">getArea</span><span class="o">(</span><span class="kt">int</span> <span class="n">radius</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Circle</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Draw</span> <span class="n">draw</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Calculate</span> <span class="n">calculate</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCalculate</span><span class="o">(</span><span class="nc">Calculate</span> <span class="n">calculate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">calculate</span> <span class="o">=</span> <span class="n">calculate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDraw</span><span class="o">(</span><span class="nc">Draw</span> <span class="n">draw</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">draw</span> <span class="o">=</span> <span class="n">draw</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Draw</span> <span class="nf">getDraw</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">draw</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Calculate</span> <span class="nf">getCalculate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">calculate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">paint</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">draw</span><span class="o">.</span><span class="na">paint</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>내가 잘 이해한 대로 코드를 작성하면 위 코드처럼 작성을 할 수 있을꺼 같다.</p>

<p>예시코드를 봤는데 굳이 저렇게 클래스를 안나누는게 java 파일도 작은데 할 필요가 있을까? 라고 생각이 들기도 한다. 그런데 갑자기 원 뿐만 아니라 직사각형, 다각형 등등이 추가가 된다고 했을때, 첫번째 예시
코드였으면 어떻게 됐을까!? 거기까지는 일반 코더들 처럼 그냥 복붙하고 코드 구현하면 되기는 할 것이다. 하지만 그렇게 도형들이 추가되고 추가되고 추가되서 100만개를(<del>극단적이게..</del>) 만들었는데 갑자기 화면
그리는것 뿐 아니라 지우는 기능이 추가가 됐다고 하면 100만개의 클래스에 추가를 해야할 것이다. 수정 하다보면 실수로 인한 예상치 못한 방식으로 잘못 동작할 수 도 있다.</p>

<p>하지만 만약 하나의 클래스에서 무조건 두개의 책임의 변경을 유발하게 된다면 이들을 불리할 필요가 없다. 분리하게 된다고 하면 불필요하게 복잡해지게 될 것이다.</p>

<h2 id="이때-책임이란-무엇일까">이때, 책임이란 무엇일까?</h2>

<p>위에서 계속 언급되는 책임이란 무엇일까? 클린 소프트웨어라는 책에서는 <strong>변경을 위한 이유</strong>로 정의한다고 나와 있다. 여기서 우리는 변경을 위한 이유가 무엇인지에 대해서 많은 고민이 필요하다고 생각한다. 사람들마다
생각이 다르고 그리고자 하는 그림이 다르기 때문이다. 물론 위에 예시처럼 단순한 경우라면 다르겠지만 만약 복잡한 클래스라면 의견이 다를 수 도 있기 때문이다.</p>

<p>내가 생각하는 변경을 위한 이유는 하나의 카테고리 라고 생각을 한다. 위 예시 코드를 보면 하나는 그리기라는 카테고리 다른 하나는 계산이라는 카테고리라고 생각 할 수 있다. 주문이라는 클래스가 있다고 생각하면 할인 계산, 주문 계산, 결제 수단 등등의
카테고리를 생각할 수 있을 것이다.</p>

<h2 id="결론">결론</h2>
<p>내가 맞게 이해를 한 것인지는 나도 모르겠다. 하지만 스타트업에서 혼자 개발자로서 일을 하다보면 많은 어려움과 답답함이 존재한다. 기능 구현 자체는 어렵지 않지만 설계와 좋은 코드라는 주제에서는 많은 고민을 해왔다.
물론 위에 안좋은 예시처럼 무작정 코드를 한 클래스에 쭉 작성할 때도 있었지만 계속 바뀌는 기능과 추가되는 기능에 맞추어 수정할 때마다 과거의 나 자신을 욕하고는 헀다.
앞으로도 더 많은 고민을 하게 될 것이다.</p>

<p>SRP는 가장 지키기 어려운 원칙이라고 생각한다. 개발을 진행하다 보면 어느 순간 한 클래스에 너무 많은 책임이 존재하게 되는 경우가 참 많았다. 하지만 가장 중요한 원칙이라고도 생각한다.</p>

<h2 id="참고">참고</h2>

<ul>
  <li>클린 소프트웨어</li>
</ul>
:ET